{
  "name": "night-owl-vs-code-syntax",
  "theme": "syntax",
  "version": "0.10.0",
  "description": "tried to make night owl for atom",
  "keywords": [
    "syntax",
    "ui",
    "theme",
    "night owl",
    "dark",
    "accessible"
  ],
  "repository": "https://github.com/CragVFX/night-owl-vs-code-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
